<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>測試中...</title>

  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.base64.js"></script>
  <script type="text/javascript" src="js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="ZeroClipboard.js"></script>

</head>

<body>
  <a hrer="http://www.flvxz.com">flvxz.com</a>
  <input type="text" name="url" id="videoPageURI" class="form-control" style="outline: none;">

  <span class="input-group-btn">
    <input type="button" id="fetchButton" class="btn btn-default" value="GO!" onclick="parseFlv();">
  </span>

  <div class="panel-body" id="resultbox" style="display: none;">
  </div>

  <div id="result"></div>
    
</body>
</html>